# multimeter

./: .gitignore  Multimeter.sln  build.ps1  readme.md
SolutionItems/Properties/: AssemblyInfo.cs
source/Multimeter/: MetricFactory.cs  Multimeter.csproj  MultimeterService.cs
source/Multimeter.Config/: ConfigurationSection.csd  ConfigurationSection.csd.config  ConfigurationSection.csd.cs  ConfigurationSection.csd.diagram  ConfigurationSection.csd.xsd  IMultimeterConfig.cs  Multimeter.Config.csproj  Multimeter.Config.nuspec  MultimeterAppConfig.cs  MultimeterConfig.cs  MultimeterConfigCustom.cs
source/Multimeter.ConfigFx/: ConfigurationSection.csd.xsd  Multimeter.ConfigFx.csproj
source/Multimeter.ConfigFx/ExtensionMethods/: PublisherConfigExtensionMethods.cs
source/Multimeter.ConfigFx/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Publisher.KeenIO/: KeenElapsedMetric.cs  KeenIOPublisher.cs  Multimeter.Publisher.KeenIO.csproj  packages.config
source/Multimeter.Publisher.KeenIO/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Publisher.Loggly/: LogglyPublisher.cs  Multimeter.Publisher.Loggly.csproj  packages.config
source/Multimeter.Publisher.Loggly/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Publisher.NLog/: Multimeter.Publisher.NLog.csproj  Multimeter.Publisher.NLog.nuspec  NLogPublisher.cs
source/Multimeter.Publisher.NLog/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Publisher.NewRelic/: Multimeter.Publisher.NewRelic.csproj  NewRelicPublisher.cs  packages.config
source/Multimeter.Publisher.NewRelic/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Wcf/: Multimeter.Wcf.csproj  Multimeter.Wcf.nuspec  MultimeterBehaviorAttribute.cs  MultimeterMessageInspector.cs  WcfMetadataService.cs
source/Multimeter.Wcf/Properties/: AssemblyInfoUnique.cs
source/Multimeter.Web/: ISoapLogger.cs  Multimeter.Web.csproj  Multimeter.Web.nuspec  SoapLogger.cs  SoapMetric.cs
source/Multimeter.Web/Properties/: AssemblyInfoUnique.cs
source/Multimeter/ExtensionMethods/: ISelfPublishingMetric.cs
source/Multimeter/Interfaces/: IPublisher.cs  ITimedRecord.cs  MetricInterfaces.cs
source/Multimeter/Metrics/: Metric.cs
source/Multimeter/Metrics/Environment/: Host.cs  OperatingSystem.cs  Solution.cs
source/Multimeter/Metrics/Gauges/: GaugeMetric.cs  GaugeProperties.cs
source/Multimeter/Metrics/Timers/: SelfPublishingTimedMetric.cs  SelfTimingTimedMetric.cs  TimedMetric.cs  TimedMetricCore.cs  TimedRecord.cs  TimerProperties.cs
source/Multimeter/Properties/: AssemblyInfoUnique.cs
source/Tests.Integration/: MetricDemo.cs  MyCustomMetric.cs  Program.cs  Tests.Integration.csproj  packages.config
source/Tests.Integration/Properties/: AssemblyInfo.cs
source/Tests.Multimeter/: Fixture.cs  MultimeterFixture.cs  Tests.Multimeter.csproj  TimedMetricFixture.cs  app.config  packages.config
source/Tests.Multimeter/Properties/: AssemblyInfo.cs
source/Tests.Multimeter/Publishers/NewRelic/: NewRelicPublisherFixture.cs
