<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="6.17.387" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multimeter\Multimeter.csproj" />
  </ItemGroup>


</Project>