<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionItems\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="loggly-csharp" Version="4.6.1.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multimeter.Config\Multimeter.Config.csproj" />
    <ProjectReference Include="..\Multimeter\Multimeter.csproj" />
  </ItemGroup>


</Project>